@charset "UTF-8";
@import "adapter";
@import "base";
@import "normalize";
@import "variable";


.container{
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 1500px;
  margin: 0 auto;

}
.sn_header{
  width: 100%;
  height: 90rem/50;
  max-width: 750px;
  position: fixed;
  top:0;
  background-color: @sn_color;
  z-index: 999;


  .category,.car{
    width: 90rem/50;
    height: 90rem/50;
    position: absolute;
    top:0;
  }
  .category{
    left:0 ;
    background: url("../images/icon_category.png") no-repeat center center;
    background-size:44rem/50 70rem/50 ;
  }
  .car{
    right:0;
    background: url("../images/icon_cart.png") no-repeat center center;
    background-size:63rem/50 68rem/50;
  }
  .search{
    height: 90rem/50;
    margin: 0 90rem/50;

    position: relative;
    &::after{
     content:"";
     width: 50rem/60;
     height: 60rem/50;
     position: absolute;
     background: url("../images/icon_search.png") no-repeat center center;
     background-size:27rem/50 28rem/50;
     top: 12rem/50;
     left: 0;
   }

    input{
      width: 100%;
      height: 60rem/50;
      margin-top: 15rem/50;
      border-radius:15rem/50 ;
      padding-left: 50rem/50;
      font-size:24rem/50;
    }

  }
}
.sn_banner{
     width: 100%;
   .swiper-pagination-bullet{
    width: 12rem/50;
    height: 12rem/50;
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
  }

  .swiper-pagination-bullet-active{
    background-color: @sn_color;
  }
}
.sn_play{
  width: 100%;
  h3{
    font-size: 50rem/50;
    line-height: 100rem/50;
    text-align: center;
    color: orange;
    margin-top: 50rem/50;
    transition: all 1s;
  }
  h3:hover{
    font-size: 100rem/50;
    color: green;
    transform: translateY(100rem/50);
  }
}

.sn_nav{
  width: 100%;
  li{
    margin-top: 10rem/50;
    width: 20%;
    float: left;

    img {
      width: 80rem/50;
      height: 80rem/50;
      margin: 0 auto;
    }
    p{
      font-size: 24rem/50;
      text-align: center;
      height: 50rem/50;
     line-height: 50rem/50;

    }
  }
}
.sn_footer{
  width: 100%;
  position: fixed;
  bottom:0;
  background-color: red;

  max-width: 750px;
  z-index: 999;
  li{
    width: 20%;
    float: left;
    padding: 10rem/50;
  }
  img{
    width: 36rem/50;
    height: 36rem/50;
    margin: 0 auto;
  }
  p{
    font-size: 20rem/50;
    line-height: 30rem/50;
    text-align: center;
  };
}
